version: '3'

services:
  mongodb:
    image: mongo:latest
    restart: on-failure
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: editeur_service_db
    volumes:
      - db_editeur:/data/db_editeur

  ms-editeur:
    container_name: ms_editeur
    build:
      context: ./editeur-service
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mongodb

  ms-jeux:
    container_name: ms_jeux
    build:
      context: ./jeux-service
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - mongodb

volumes:
  db_editeur: